Protel Design System Design Rule Check
PCB File : C:\Users\ernes\Documents\GitHub\Geo-tracker\Altium files\PCB\PCB1.PcbDoc
Date     : 2026-03-02
Time     : 4:56:32 PM

Processing Rule : Clearance Constraint (Gap=0.25mm) (InNetClass('50 Ohm LoRa')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.1mm) (InNetClass('50 Ohm BLE GNSS')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=2mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.199mm) (Max=0.199mm) (Preferred=0.199mm) (InNetClass('50 Ohm BLE GNSS'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.313mm) (Max=0.313mm) (Preferred=0.313mm) (InNetClass('50 Ohm LoRa'))
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.15mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.45mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.1mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Board Clearance Constraint (Gap=0mm) (All)
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (0mm,52.03mm)(1.35mm,52.03mm) on Top Overlay Waived by Ernestas Krikšciunas at 2026-03-02 4:26:22 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (0mm,60.97mm)(1.35mm,60.97mm) on Top Overlay Waived by Ernestas Krikšciunas at 2026-03-02 4:27:28 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (17.251mm,-2.677mm)(17.251mm,8.823mm) on Top Overlay Waived by Ernestas Krikšciunas at 2026-03-02 4:27:28 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (37.28mm,86.475mm)(37.82mm,85.975mm) on Top Overlay Waived by Ernestas Krikšciunas at 2026-03-02 4:27:28 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (37.28mm,86.475mm)(37.82mm,86.975mm) on Top Overlay Waived by Ernestas Krikšciunas at 2026-03-02 4:27:28 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (37.28mm,87.475mm)(37.82mm,86.975mm) on Top Overlay Waived by Ernestas Krikšciunas at 2026-03-02 4:27:28 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (37.28mm,87.475mm)(37.82mm,87.975mm) on Top Overlay Waived by Ernestas Krikšciunas at 2026-03-02 4:27:28 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (37.32mm,84.475mm)(37.82mm,83.975mm) on Top Overlay Waived by Ernestas Krikšciunas at 2026-03-02 4:27:28 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (37.32mm,84.475mm)(37.82mm,84.975mm) on Top Overlay Waived by Ernestas Krikšciunas at 2026-03-02 4:27:28 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (37.32mm,85.475mm)(37.82mm,84.975mm) on Top Overlay Waived by Ernestas Krikšciunas at 2026-03-02 4:27:28 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (37.32mm,85.475mm)(37.82mm,85.975mm) on Top Overlay Waived by Ernestas Krikšciunas at 2026-03-02 4:27:28 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (37.32mm,88.475mm)(37.82mm,87.975mm) on Top Overlay Waived by Ernestas Krikšciunas at 2026-03-02 4:27:28 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (37.32mm,88.475mm)(37.82mm,88.975mm) on Top Overlay Waived by Ernestas Krikšciunas at 2026-03-02 4:27:28 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (37.32mm,89.475mm)(37.82mm,88.975mm) on Top Overlay Waived by Ernestas Krikšciunas at 2026-03-02 4:27:28 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (37.32mm,89.475mm)(37.82mm,89.975mm) on Top Overlay Waived by Ernestas Krikšciunas at 2026-03-02 4:27:28 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (37.32mm,90.475mm)(37.82mm,89.975mm) on Top Overlay Waived by Ernestas Krikšciunas at 2026-03-02 4:27:28 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (37.32mm,90.475mm)(37.82mm,90.975mm) on Top Overlay Waived by Ernestas Krikšciunas at 2026-03-02 4:27:28 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (37.32mm,91.475mm)(37.82mm,90.975mm) on Top Overlay Waived by Ernestas Krikšciunas at 2026-03-02 4:27:28 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (37.32mm,91.475mm)(37.82mm,91.975mm) on Top Overlay Waived by Ernestas Krikšciunas at 2026-03-02 4:27:28 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (37.32mm,92.475mm)(37.82mm,91.975mm) on Top Overlay Waived by Ernestas Krikšciunas at 2026-03-02 4:27:28 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (37.32mm,92.475mm)(37.82mm,92.975mm) on Top Overlay Waived by Ernestas Krikšciunas at 2026-03-02 4:27:28 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (37.32mm,93.475mm)(37.82mm,92.975mm) on Top Overlay Waived by Ernestas Krikšciunas at 2026-03-02 4:27:28 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (37.32mm,93.475mm)(37.82mm,93.975mm) on Top Overlay Waived by Ernestas Krikšciunas at 2026-03-02 4:27:28 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (37.82mm,83.475mm)(37.82mm,83.975mm) on Top Overlay Waived by Ernestas Krikšciunas at 2026-03-02 4:27:28 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (37.82mm,93.975mm)(37.82mm,94.905mm) on Top Overlay Waived by Ernestas Krikšciunas at 2026-03-02 4:27:28 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (37.82mm,94.905mm)(41.82mm,94.905mm) on Top Overlay Waived by Ernestas Krikšciunas at 2026-03-02 4:27:28 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (41.82mm,83.475mm)(41.82mm,83.975mm) on Top Overlay Waived by Ernestas Krikšciunas at 2026-03-02 4:27:28 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (41.82mm,83.975mm)(42.32mm,84.475mm) on Top Overlay Waived by Ernestas Krikšciunas at 2026-03-02 4:27:28 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (41.82mm,84.975mm)(42.32mm,84.475mm) on Top Overlay Waived by Ernestas Krikšciunas at 2026-03-02 4:27:28 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (41.82mm,84.975mm)(42.36mm,85.475mm) on Top Overlay Waived by Ernestas Krikšciunas at 2026-03-02 4:27:28 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (41.82mm,85.975mm)(42.32mm,86.475mm) on Top Overlay Waived by Ernestas Krikšciunas at 2026-03-02 4:27:28 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (41.82mm,85.975mm)(42.36mm,85.475mm) on Top Overlay Waived by Ernestas Krikšciunas at 2026-03-02 4:27:28 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (41.82mm,86.975mm)(42.32mm,86.475mm) on Top Overlay Waived by Ernestas Krikšciunas at 2026-03-02 4:27:28 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (41.82mm,86.975mm)(42.32mm,87.475mm) on Top Overlay Waived by Ernestas Krikšciunas at 2026-03-02 4:27:28 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (41.82mm,87.975mm)(42.32mm,87.475mm) on Top Overlay Waived by Ernestas Krikšciunas at 2026-03-02 4:27:28 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (41.82mm,87.975mm)(42.32mm,88.475mm) on Top Overlay Waived by Ernestas Krikšciunas at 2026-03-02 4:27:28 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (41.82mm,88.975mm)(42.32mm,88.475mm) on Top Overlay Waived by Ernestas Krikšciunas at 2026-03-02 4:27:28 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (41.82mm,88.975mm)(42.32mm,89.475mm) on Top Overlay Waived by Ernestas Krikšciunas at 2026-03-02 4:27:28 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (41.82mm,89.975mm)(42.32mm,89.475mm) on Top Overlay Waived by Ernestas Krikšciunas at 2026-03-02 4:27:28 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (41.82mm,89.975mm)(42.32mm,90.475mm) on Top Overlay Waived by Ernestas Krikšciunas at 2026-03-02 4:27:28 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (41.82mm,90.975mm)(42.32mm,90.475mm) on Top Overlay Waived by Ernestas Krikšciunas at 2026-03-02 4:27:28 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (41.82mm,90.975mm)(42.32mm,91.475mm) on Top Overlay Waived by Ernestas Krikšciunas at 2026-03-02 4:27:28 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (41.82mm,91.975mm)(42.32mm,91.475mm) on Top Overlay Waived by Ernestas Krikšciunas at 2026-03-02 4:27:28 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (41.82mm,91.975mm)(42.32mm,92.475mm) on Top Overlay Waived by Ernestas Krikšciunas at 2026-03-02 4:27:28 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (41.82mm,92.975mm)(42.32mm,92.475mm) on Top Overlay Waived by Ernestas Krikšciunas at 2026-03-02 4:27:28 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (41.82mm,92.975mm)(42.32mm,93.475mm) on Top Overlay Waived by Ernestas Krikšciunas at 2026-03-02 4:27:28 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (41.82mm,93.975mm)(41.82mm,94.905mm) on Top Overlay Waived by Ernestas Krikšciunas at 2026-03-02 4:27:28 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (41.82mm,93.975mm)(42.32mm,93.475mm) on Top Overlay Waived by Ernestas Krikšciunas at 2026-03-02 4:27:28 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (52.32mm,15.498mm)(53.52mm,15.498mm) on Top Overlay Waived by Ernestas Krikšciunas at 2026-03-02 4:27:28 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (52.32mm,17.498mm)(53.52mm,17.498mm) on Top Overlay Waived by Ernestas Krikšciunas at 2026-03-02 4:27:28 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (52.3mm,21.5mm)(53.5mm,21.5mm) on Top Overlay Waived by Ernestas Krikšciunas at 2026-03-02 4:27:28 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (52.3mm,23.5mm)(53.5mm,23.5mm) on Top Overlay Waived by Ernestas Krikšciunas at 2026-03-02 4:27:28 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (53.52mm,15.498mm)(53.52mm,17.498mm) on Top Overlay Waived by Ernestas Krikšciunas at 2026-03-02 4:27:28 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (53.5mm,21.5mm)(53.5mm,23.5mm) on Top Overlay Waived by Ernestas Krikšciunas at 2026-03-02 4:27:28 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (7.351mm,-2.677mm)(17.251mm,-2.677mm) on Top Overlay Waived by Ernestas Krikšciunas at 2026-03-02 4:27:28 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (7.351mm,-2.677mm)(7.351mm,6.523mm) on Top Overlay Waived by Ernestas Krikšciunas at 2026-03-02 4:27:28 PM
Waived Violations :56


Violations Detected : 0
Waived Violations : 56
Time Elapsed        : 00:00:01